{
	"nodes":[
		{"id":"59f634d167c0ad5b","type":"text","text":"发的所发生的","x":-432,"y":-235,"width":250,"height":60},
		{"id":"aebe3f1c5d24c781","type":"text","text":"发的顺丰都是","x":-119,"y":-92,"width":250,"height":60},
		{"id":"c27348631309004f","type":"text","text":"dfdsfdsfdsf","x":-256,"y":-460,"width":250,"height":60},
		{"id":"86eb20e99952e260","x":-422,"y":-662,"width":250,"height":60,"type":"text","text":""},
		{"id":"2a6d9e3a95e8d6b4","x":20,"y":-700,"width":400,"height":400,"type":"file","file":"Untitled.md"}
	],
	"edges":[
		{"id":"549c81d9e45f12ff","fromNode":"59f634d167c0ad5b","fromSide":"bottom","toNode":"aebe3f1c5d24c781","toSide":"top"}
	]
}